{
  "name": "@philotes/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node --experimental-strip-types --env-file=../.env --watch src/index.ts",
    "build": "echo 'no server build needed'",
    "start": "node --experimental-strip-types src/index.ts",
    "clean": "rm -rf src/__generated__"
  },
  "dependencies": {
    "@apollo/server": "^5.x.x",
    "@as-integrations/express5": "^1.1.2",
    "@philotes/db": "*",
    "cors": "^2.8.6",
    "drizzle-graphql": "github:vantreeseba/drizzle-graphql",
    "express": "^5.2.1",
    "graphql": "^16.10.0",
    "graphql-parse-resolve-info": "^4.14.1",
    "graphql-scalars": "^1.25.0",
    "graphql-tag": "^2.12.6",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0"
  }
}
