{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "composite": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*.ts"]
}
